@import "../Base.view.less";

.Overlay {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 999999;
    position: absolute;

    padding: @small-gutter;

    .Hearts {
        .Heart {
            width: 0.5em;
            height: 0.1em;
            margin: 0.1em;
            background-color: @white;
        }
    }
}
