@golden-ratio: 1.618;

@gutter: 0.5em;
@big-gutter: @gutter * @golden-ratio;
@small-gutter: @gutter / @golden-ratio;

@frame-width: 16em;
@frame-height: 9em;

@roundness: 0.25em;

@white: #FFFFFF;
@yellow: #D7B45A;
@faded-black: rgba(0, 0, 0, 0.1);
