* {
    cursor: default;
    user-select: none;
    box-sizing: border-box;

    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

@font-face {
    font-family: vinizinho;
    src: url("../fonts/vinizinho.ttf") format("truetype");
}

:root {
    background-color: #111;
    
    font-family: vinizinho;
    font-size: 16px;
}
