@import "../Base.view.less";

.GameScreen {
    width: 100%;
    height: 100%;
    position: relative;

    .PauseMenu {
        top: 0em;
        left: 0em;
        right: 0em;
        bottom: 0em;
        margin: auto;
        width: 5em;
        height: 3.2em;
        z-index: 99999999;
        position: absolute;

        text-align: center;

        overflow: hidden;
        border-radius: @roundness;
        background-color: @faded-black;
        background-color: #222;

        bottom: @frame-height * -2;
        transition-property: bottom;
        transition-duration: 0.5s;

        &[isPaused] {
            bottom: 0em;
            transition-duration: 0.25s;
        }

        h1 {
            font-size: 1em;
            padding: @small-gutter @gutter;
            margin-bottom: @small-gutter;

            background-color: @yellow;
        }

        .Link {
            padding: @small-gutter @gutter;

            cursor: pointer;
            font-size: 0.5em;

            small {
                display: block;
                font-size: 0.25rem;
                line-height: 1em;
            }
        }
    }
}
